<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:tns="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI" targetNamespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <schema xmlns:tns="urn:microsoft-dynamics-nav/xmlports/DeliveryShiftSummary" elementFormDefault="qualified" targetNamespace="urn:microsoft-dynamics-nav/xmlports/DeliveryShiftSummary" xmlns="http://www.w3.org/2001/XMLSchema">
      <complexType name="ShiftPODs">
        <sequence>
          <element minOccurs="1" maxOccurs="1" name="PODNo" type="string" />
          <element minOccurs="1" maxOccurs="1" name="CustomerName" type="string" />
          <element minOccurs="1" maxOccurs="1" name="CustomerAddress" type="string" />
          <element minOccurs="1" maxOccurs="1" name="CustomerAddress2" type="string" />
          <element minOccurs="1" maxOccurs="1" name="CustomerPhoneNo" type="string" />
          <element minOccurs="1" maxOccurs="1" name="CustomerContact" type="string" />
          <element minOccurs="1" maxOccurs="1" default="false" name="PODDelivered" type="boolean" />
        </sequence>
      </complexType>
      <complexType name="ShiftDetail">
        <sequence>
          <element minOccurs="1" maxOccurs="1" name="ShiftNo" type="string" />
          <element minOccurs="1" maxOccurs="1" name="RouteCode" type="string" />
          <element minOccurs="1" maxOccurs="unbounded" name="Status" type="string" />
          <element minOccurs="1" maxOccurs="1" name="DriverCode" type="string" />
          <element minOccurs="1" maxOccurs="1" name="Comments" type="string" />
          <element minOccurs="1" maxOccurs="1" default="0001-01-01T00:00:00" name="DateTimeAssigned" type="dateTime" />
          <element minOccurs="1" maxOccurs="1" default="0" name="PercentComplete" type="decimal" />
          <element minOccurs="1" maxOccurs="unbounded" name="ShiftPODs" type="tns:ShiftPODs" />
        </sequence>
      </complexType>
      <complexType name="DeliveryShiftRoot" mixed="true">
        <sequence>
          <element minOccurs="1" maxOccurs="unbounded" name="ShiftDetail" type="tns:ShiftDetail" />
        </sequence>
      </complexType>
      <element name="DeliveryShiftRoot" type="tns:DeliveryShiftRoot" />
    </schema>
    <schema xmlns:tns="urn:microsoft-dynamics-nav/xmlports/DeliveryShiftDetail" elementFormDefault="qualified" targetNamespace="urn:microsoft-dynamics-nav/xmlports/DeliveryShiftDetail" xmlns="http://www.w3.org/2001/XMLSchema">
      <complexType name="DeliveryShiftPODs">
        <sequence>
          <element minOccurs="1" maxOccurs="1" name="PODNo" type="string" />
          <element minOccurs="1" maxOccurs="1" name="CustomerName" type="string" />
          <element minOccurs="1" maxOccurs="1" name="CustomerAddress" type="string" />
          <element minOccurs="1" maxOccurs="1" name="CustomerAddress2" type="string" />
          <element minOccurs="1" maxOccurs="1" name="CustomerPhoneNo" type="string" />
          <element minOccurs="1" maxOccurs="1" name="CustomerContact" type="string" />
          <element minOccurs="1" maxOccurs="1" default="false" name="PODDelivered" type="boolean" />
        </sequence>
      </complexType>
      <complexType name="DeliveryShiftDetail">
        <sequence>
          <element minOccurs="1" maxOccurs="1" name="ShiftNo" type="string" />
          <element minOccurs="1" maxOccurs="1" name="RouteCode" type="string" />
          <element minOccurs="1" maxOccurs="unbounded" name="Status" type="string" />
          <element minOccurs="1" maxOccurs="1" name="DriverCode" type="string" />
          <element minOccurs="1" maxOccurs="1" name="Comments" type="string" />
          <element minOccurs="1" maxOccurs="1" default="0001-01-01T00:00:00" name="DateTimeAssigned" type="dateTime" />
          <element minOccurs="1" maxOccurs="1" default="0" name="PercentComplete" type="decimal" />
          <element minOccurs="1" maxOccurs="unbounded" name="DeliveryShiftPODs" type="tns:DeliveryShiftPODs" />
        </sequence>
      </complexType>
      <complexType name="DeliveryShiftDetailRoot" mixed="true">
        <sequence>
          <element minOccurs="1" maxOccurs="unbounded" name="DeliveryShiftDetail" type="tns:DeliveryShiftDetail" />
        </sequence>
      </complexType>
      <element name="DeliveryShiftDetailRoot" type="tns:DeliveryShiftDetailRoot" />
    </schema>
    <schema xmlns:tns="urn:microsoft-dynamics-nav/xmlports/PODDetail" elementFormDefault="qualified" targetNamespace="urn:microsoft-dynamics-nav/xmlports/PODDetail" xmlns="http://www.w3.org/2001/XMLSchema">
      <complexType name="PODLines">
        <sequence>
          <element minOccurs="1" maxOccurs="1" default="0" name="LineNo" type="int" />
          <element minOccurs="1" maxOccurs="1" name="FileRefNo" type="string" />
          <element minOccurs="1" maxOccurs="1" name="DescriptionOrSupplierName" type="string" />
          <element minOccurs="1" maxOccurs="1" name="InternalInvoiceNo" type="string" />
          <element minOccurs="1" maxOccurs="1" name="CustomerOrderNo" type="string" />
          <element minOccurs="1" maxOccurs="1" name="SupplierInvoiceNo" type="string" />
          <element minOccurs="1" maxOccurs="unbounded" name="TypesOfDocuments" type="string" />
          <element minOccurs="1" maxOccurs="1" default="false" name="Delivered" type="boolean" />
          <element minOccurs="1" maxOccurs="1" name="LineComments" type="string" />
        </sequence>
      </complexType>
      <complexType name="PODDetail">
        <sequence>
          <element minOccurs="1" maxOccurs="1" name="PODNo" type="string" />
          <element minOccurs="1" maxOccurs="1" name="ShiftNo" type="string" />
          <element minOccurs="1" maxOccurs="1" name="RouteCode" type="string" />
          <element minOccurs="1" maxOccurs="1" name="CustomerName" type="string" />
          <element minOccurs="1" maxOccurs="1" name="CustomerAddress" type="string" />
          <element minOccurs="1" maxOccurs="1" name="CustomerAddress2" type="string" />
          <element minOccurs="1" maxOccurs="1" name="CustomerPhoneNo" type="string" />
          <element minOccurs="1" maxOccurs="1" name="CustomerContact" type="string" />
          <element minOccurs="1" maxOccurs="1" default="false" name="PODDelivered" type="boolean" />
          <element minOccurs="1" maxOccurs="1" name="PODComments" type="string" />
          <element minOccurs="1" maxOccurs="1" name="CustomerRemarks" type="string" />
          <element minOccurs="1" maxOccurs="unbounded" name="PODLines" type="tns:PODLines" />
        </sequence>
      </complexType>
      <complexType name="PODRoot" mixed="true">
        <sequence>
          <element minOccurs="1" maxOccurs="unbounded" name="PODDetail" type="tns:PODDetail" />
        </sequence>
      </complexType>
      <element name="PODRoot" type="tns:PODRoot" />
    </schema>
    <schema xmlns:tns="urn:microsoft-dynamics-nav/xmlports/PODUpdateDetail" elementFormDefault="qualified" targetNamespace="urn:microsoft-dynamics-nav/xmlports/PODUpdateDetail" xmlns="http://www.w3.org/2001/XMLSchema">
      <complexType name="PODUpdateLines" mixed="true">
        <sequence />
        <attribute name="LineNo" type="string" use="required" />
        <attribute name="FileRefNo" type="string" use="required" />
        <attribute name="Delivered" type="string" use="required" />
        <attribute name="LineComments" type="string" use="required" />
      </complexType>
      <complexType name="PODUpdateRoot" mixed="true">
        <sequence>
          <element minOccurs="1" maxOccurs="unbounded" name="PODUpdateLines" type="tns:PODUpdateLines" />
        </sequence>
        <attribute name="PODNo" type="string" use="required" />
        <attribute name="ShiftNo" type="string" use="required" />
        <attribute name="PODComments" type="string" use="required" />
        <attribute name="CustomerRemarks" type="string" use="required" />
        <attribute name="CustomerSignature" type="string" use="required" />
        <attribute name="DateTimeDelivered" type="string" use="required" />
        <attribute name="ReceivedBy" type="string" use="required" />
      </complexType>
      <element name="PODUpdateRoot" type="tns:PODUpdateRoot" />
    </schema>
    <schema elementFormDefault="qualified" targetNamespace="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI" xmlns="http://www.w3.org/2001/XMLSchema">
      <element name="LoginRequest">
        <complexType>
          <sequence>
            <element minOccurs="1" maxOccurs="1" name="username" type="string" />
            <element minOccurs="1" maxOccurs="1" name="password" type="string" />
            <element minOccurs="1" maxOccurs="1" name="responseMsg" type="string" />
            <element minOccurs="1" maxOccurs="1" name="sessionID" type="string" />
          </sequence>
        </complexType>
      </element>
      <element name="LoginRequest_Result">
        <complexType>
          <sequence>
            <element minOccurs="1" maxOccurs="1" name="return_value" type="boolean" />
            <element minOccurs="1" maxOccurs="1" name="responseMsg" type="string" />
            <element minOccurs="1" maxOccurs="1" name="sessionID" type="string" />
          </sequence>
        </complexType>
      </element>
      <element name="ShiftsSummaryRequest">
        <complexType>
          <sequence>
            <element minOccurs="1" maxOccurs="1" name="username" type="string" />
            <element minOccurs="1" maxOccurs="1" name="sessionID" type="string" />
            <element minOccurs="1" maxOccurs="1" name="responseMsg" type="string" />
            <element minOccurs="1" maxOccurs="1" name="entriesExist" type="boolean" />
            <element xmlns:q1="urn:microsoft-dynamics-nav/xmlports/DeliveryShiftSummary" minOccurs="1" maxOccurs="1" name="driverShiftSummary" type="q1:DeliveryShiftRoot" />
          </sequence>
        </complexType>
      </element>
      <element name="ShiftsSummaryRequest_Result">
        <complexType>
          <sequence>
            <element minOccurs="1" maxOccurs="1" name="return_value" type="boolean" />
            <element minOccurs="1" maxOccurs="1" name="responseMsg" type="string" />
            <element minOccurs="1" maxOccurs="1" name="entriesExist" type="boolean" />
            <element xmlns:q2="urn:microsoft-dynamics-nav/xmlports/DeliveryShiftSummary" minOccurs="1" maxOccurs="1" name="driverShiftSummary" type="q2:DeliveryShiftRoot" />
          </sequence>
        </complexType>
      </element>
      <element name="ShiftDetailRequest">
        <complexType>
          <sequence>
            <element minOccurs="1" maxOccurs="1" name="username" type="string" />
            <element minOccurs="1" maxOccurs="1" name="sessionID" type="string" />
            <element minOccurs="1" maxOccurs="1" name="shiftNo" type="string" />
            <element minOccurs="1" maxOccurs="1" name="responseMsg" type="string" />
            <element xmlns:q3="urn:microsoft-dynamics-nav/xmlports/DeliveryShiftDetail" minOccurs="1" maxOccurs="1" name="shiftDetail" type="q3:DeliveryShiftDetailRoot" />
          </sequence>
        </complexType>
      </element>
      <element name="ShiftDetailRequest_Result">
        <complexType>
          <sequence>
            <element minOccurs="1" maxOccurs="1" name="return_value" type="boolean" />
            <element minOccurs="1" maxOccurs="1" name="responseMsg" type="string" />
            <element xmlns:q4="urn:microsoft-dynamics-nav/xmlports/DeliveryShiftDetail" minOccurs="1" maxOccurs="1" name="shiftDetail" type="q4:DeliveryShiftDetailRoot" />
          </sequence>
        </complexType>
      </element>
      <element name="ActionShiftRequest">
        <complexType>
          <sequence>
            <element minOccurs="1" maxOccurs="1" name="username" type="string" />
            <element minOccurs="1" maxOccurs="1" name="sessionID" type="string" />
            <element minOccurs="1" maxOccurs="1" name="shiftNo" type="string" />
            <element minOccurs="1" maxOccurs="1" name="driverAction" type="int" />
            <element minOccurs="1" maxOccurs="1" name="driverComment" type="string" />
            <element minOccurs="1" maxOccurs="1" name="responseMsg" type="string" />
          </sequence>
        </complexType>
      </element>
      <element name="ActionShiftRequest_Result">
        <complexType>
          <sequence>
            <element minOccurs="1" maxOccurs="1" name="return_value" type="boolean" />
            <element minOccurs="1" maxOccurs="1" name="responseMsg" type="string" />
          </sequence>
        </complexType>
      </element>
      <element name="PODDetailRequest">
        <complexType>
          <sequence>
            <element minOccurs="1" maxOccurs="1" name="username" type="string" />
            <element minOccurs="1" maxOccurs="1" name="sessionID" type="string" />
            <element minOccurs="1" maxOccurs="1" name="shiftNo" type="string" />
            <element minOccurs="1" maxOccurs="1" name="pODNo" type="string" />
            <element minOccurs="1" maxOccurs="1" name="responseMsg" type="string" />
            <element xmlns:q5="urn:microsoft-dynamics-nav/xmlports/PODDetail" minOccurs="1" maxOccurs="1" name="pODDetail" type="q5:PODRoot" />
          </sequence>
        </complexType>
      </element>
      <element name="PODDetailRequest_Result">
        <complexType>
          <sequence>
            <element minOccurs="1" maxOccurs="1" name="return_value" type="boolean" />
            <element minOccurs="1" maxOccurs="1" name="responseMsg" type="string" />
            <element xmlns:q6="urn:microsoft-dynamics-nav/xmlports/PODDetail" minOccurs="1" maxOccurs="1" name="pODDetail" type="q6:PODRoot" />
          </sequence>
        </complexType>
      </element>
      <element name="PODUpdateRequest">
        <complexType>
          <sequence>
            <element minOccurs="1" maxOccurs="1" name="username" type="string" />
            <element minOccurs="1" maxOccurs="1" name="sessionID" type="string" />
            <element minOccurs="1" maxOccurs="1" name="responseMsg" type="string" />
            <element xmlns:q7="urn:microsoft-dynamics-nav/xmlports/PODUpdateDetail" minOccurs="1" maxOccurs="1" name="pODUpdateDetail" type="q7:PODUpdateRoot" />
          </sequence>
        </complexType>
      </element>
      <element name="PODUpdateRequest_Result">
        <complexType>
          <sequence>
            <element minOccurs="1" maxOccurs="1" name="return_value" type="boolean" />
            <element minOccurs="1" maxOccurs="1" name="responseMsg" type="string" />
          </sequence>
        </complexType>
      </element>
      <element name="RegisterOrDeregisterDevice">
        <complexType>
          <sequence>
            <element minOccurs="1" maxOccurs="1" name="request" type="string" />
          </sequence>
        </complexType>
      </element>
      <element name="RegisterOrDeregisterDevice_Result">
        <complexType>
          <sequence>
            <element minOccurs="1" maxOccurs="1" name="return_value" type="string" />
          </sequence>
        </complexType>
      </element>
    </schema>
  </types>
  <message name="LoginRequest">
    <part name="parameters" element="tns:LoginRequest" />
  </message>
  <message name="LoginRequest_Result">
    <part name="parameters" element="tns:LoginRequest_Result" />
  </message>
  <message name="ShiftsSummaryRequest">
    <part name="parameters" element="tns:ShiftsSummaryRequest" />
  </message>
  <message name="ShiftsSummaryRequest_Result">
    <part name="parameters" element="tns:ShiftsSummaryRequest_Result" />
  </message>
  <message name="ShiftDetailRequest">
    <part name="parameters" element="tns:ShiftDetailRequest" />
  </message>
  <message name="ShiftDetailRequest_Result">
    <part name="parameters" element="tns:ShiftDetailRequest_Result" />
  </message>
  <message name="ActionShiftRequest">
    <part name="parameters" element="tns:ActionShiftRequest" />
  </message>
  <message name="ActionShiftRequest_Result">
    <part name="parameters" element="tns:ActionShiftRequest_Result" />
  </message>
  <message name="PODDetailRequest">
    <part name="parameters" element="tns:PODDetailRequest" />
  </message>
  <message name="PODDetailRequest_Result">
    <part name="parameters" element="tns:PODDetailRequest_Result" />
  </message>
  <message name="PODUpdateRequest">
    <part name="parameters" element="tns:PODUpdateRequest" />
  </message>
  <message name="PODUpdateRequest_Result">
    <part name="parameters" element="tns:PODUpdateRequest_Result" />
  </message>
  <message name="RegisterOrDeregisterDevice">
    <part name="parameters" element="tns:RegisterOrDeregisterDevice" />
  </message>
  <message name="RegisterOrDeregisterDevice_Result">
    <part name="parameters" element="tns:RegisterOrDeregisterDevice_Result" />
  </message>
  <portType name="DriverAppAPI_Port">
    <operation name="LoginRequest">
      <input name="LoginRequest" message="tns:LoginRequest" />
      <output name="LoginRequest_Result" message="tns:LoginRequest_Result" />
    </operation>
    <operation name="ShiftsSummaryRequest">
      <input name="ShiftsSummaryRequest" message="tns:ShiftsSummaryRequest" />
      <output name="ShiftsSummaryRequest_Result" message="tns:ShiftsSummaryRequest_Result" />
    </operation>
    <operation name="ShiftDetailRequest">
      <input name="ShiftDetailRequest" message="tns:ShiftDetailRequest" />
      <output name="ShiftDetailRequest_Result" message="tns:ShiftDetailRequest_Result" />
    </operation>
    <operation name="ActionShiftRequest">
      <input name="ActionShiftRequest" message="tns:ActionShiftRequest" />
      <output name="ActionShiftRequest_Result" message="tns:ActionShiftRequest_Result" />
    </operation>
    <operation name="PODDetailRequest">
      <input name="PODDetailRequest" message="tns:PODDetailRequest" />
      <output name="PODDetailRequest_Result" message="tns:PODDetailRequest_Result" />
    </operation>
    <operation name="PODUpdateRequest">
      <input name="PODUpdateRequest" message="tns:PODUpdateRequest" />
      <output name="PODUpdateRequest_Result" message="tns:PODUpdateRequest_Result" />
    </operation>
    <operation name="RegisterOrDeregisterDevice">
      <input name="RegisterOrDeregisterDevice" message="tns:RegisterOrDeregisterDevice" />
      <output name="RegisterOrDeregisterDevice_Result" message="tns:RegisterOrDeregisterDevice_Result" />
    </operation>
  </portType>
  <binding name="DriverAppAPI_Binding" type="tns:DriverAppAPI_Port">
    <binding transport="http://schemas.xmlsoap.org/soap/http" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
    <operation name="LoginRequest">
      <operation soapAction="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI:LoginRequest" style="document" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      <input name="LoginRequest">
        <body use="literal" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      </input>
      <output name="LoginRequest_Result">
        <body use="literal" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      </output>
    </operation>
    <operation name="ShiftsSummaryRequest">
      <operation soapAction="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI:ShiftsSummaryRequest" style="document" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      <input name="ShiftsSummaryRequest">
        <body use="literal" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      </input>
      <output name="ShiftsSummaryRequest_Result">
        <body use="literal" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      </output>
    </operation>
    <operation name="ShiftDetailRequest">
      <operation soapAction="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI:ShiftDetailRequest" style="document" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      <input name="ShiftDetailRequest">
        <body use="literal" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      </input>
      <output name="ShiftDetailRequest_Result">
        <body use="literal" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      </output>
    </operation>
    <operation name="ActionShiftRequest">
      <operation soapAction="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI:ActionShiftRequest" style="document" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      <input name="ActionShiftRequest">
        <body use="literal" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      </input>
      <output name="ActionShiftRequest_Result">
        <body use="literal" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      </output>
    </operation>
    <operation name="PODDetailRequest">
      <operation soapAction="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI:PODDetailRequest" style="document" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      <input name="PODDetailRequest">
        <body use="literal" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      </input>
      <output name="PODDetailRequest_Result">
        <body use="literal" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      </output>
    </operation>
    <operation name="PODUpdateRequest">
      <operation soapAction="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI:PODUpdateRequest" style="document" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      <input name="PODUpdateRequest">
        <body use="literal" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      </input>
      <output name="PODUpdateRequest_Result">
        <body use="literal" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      </output>
    </operation>
    <operation name="RegisterOrDeregisterDevice">
      <operation soapAction="urn:microsoft-dynamics-schemas/codeunit/DriverAppAPI:RegisterOrDeregisterDevice" style="document" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      <input name="RegisterOrDeregisterDevice">
        <body use="literal" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      </input>
      <output name="RegisterOrDeregisterDevice_Result">
        <body use="literal" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      </output>
    </operation>
  </binding>
  <service name="DriverAppAPI">
    <port name="DriverAppAPI_Port" binding="tns:DriverAppAPI_Binding">
      <address location="http://196.44.191.67:7047/AppIntegration/WS/DriverAppTest/Codeunit/DriverAppAPI" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
    </port>
  </service>
</definitions>